\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Setup}{1}{section*.1}\protected@file@percent }
\newlabel{setup}{{}{1}{Setup}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Ridge Regression}{1}{section*.2}\protected@file@percent }
\newlabel{ridge-regression}{{}{1}{1. Ridge Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{(b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{section*.5}\protected@file@percent }
\newlabel{c}{{}{3}{(c)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2. Lasso Regression}{4}{section*.6}\protected@file@percent }
\newlabel{lasso-regression}{{}{4}{2. Lasso Regression}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{4}{(a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{5}{(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{6}{section*.9}\protected@file@percent }
\newlabel{c-1}{{}{6}{(c)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3. Adaptive Lasso Regression}{7}{section*.10}\protected@file@percent }
\newlabel{adaptive-lasso-regression}{{}{7}{3. Adaptive Lasso Regression}{section*.10}{}}
\gdef \@abspage@last{9}
